{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "ES5",
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ]
}