{
  "jspm": {
    "dependencies": {
      "@reactivex/rxjs": "npm:@reactivex/rxjs@^5.0.0-alpha.10",
      "angular2": "npm:angular2@2.0.0-alpha.46",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "core-js": "npm:core-js@^1.2.6",
      "css": "github:systemjs/plugin-css@^0.1.19",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "zone.js": "npm:zone.js@^0.5.8"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.4"
  }
}
