{
  "name": "test_samples",
  "description": "A sample Weather app showing how to test Angular 2 applications",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "start": "live-server",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "3.0.0",
    "reflect-metadata": "^0.1.8",
    "core-js": "^2.4.0",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.37",
    "zone.js": "0.6.21"
  },
  "devDependencies": {
    "@types/es6-shim": "0.0.30",
    "@types/jasmine": "^2.2.29",
    "jasmine-core": "~2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "live-server": "0.8.2",
    "typescript": "^2.0.0"
  }
}
