{      "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "src",
        "sourceMap": false,
        "noEmitOnError": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "watch":true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": ["es2016",
                "dom"]       
    }, 
       "exclude":  ["node_modules",
                    "src/hello-world-ts-jquery"]  
}