{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "sourceMap": true,
    "target": "es5",
    "types": ["es6-shim", "jasmine"]
  },
  "exclude": [
    "node_modules"
  ]
}
