{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/.bin/concurrently \"node_modules/.bin/webpack\"  \"node_modules/.bin/webpack-dev-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^2.2.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
