{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "sourceMap": true,
    "target": "es5",
    "types": ["es6-shim", "jasmine"],

    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "suppressImplicitAnyIndexErrors": true
  },

  "files": [
    "src/main.ts",
    "src/typings.d.ts"
  ],

  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : true
  }

}
