{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noEmit": true,
    "sourceMap": true,
    "target": "es5",
    "types": ["es6-shim", "jasmine"]
  },
  "files": [
    "src/main.ts",
    "src/typings.d.ts"
  ]
}
