{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "build",
    "target": "ES5"
  },
  "exclude": [
    "node_modules",
    "client"
  ]
}
